<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text shadow</title>
    <style type="text/css">
        p{
            font-size: 200%;
            padding: 20%;
            text-align: center;
        }
        p.one{
            background-color: #eeeeee;
            color: #666666;
            text-shadow: 1px 1px 0px #000000;
        }
        p.two{
            background-color: #dddddd;
            color: #666666;
            text-shadow: 1px 1px 0px #000000;;
        }
        p.three{
            background-color: #cccccc;
            color: #ffffff;
            text-shadow: 2px 2px 7px #000000;;
        }
        p.four{
            background-color: #bbbbbb;
            color: #cccccc;
            text-shadow: -1px -2px #000000;;
        }
        p.five{
            background-color: #aaaaaa;
            color: #ffffff;
            text-shadow: -1px -1px #000000;;
        }
    </style>
</head>
<body>
    <p class="one"> The Brinard</p>
    <p class="two"> The Brinard</p>
    <p class="three"> The Brinard</p>
    <p class="four"> The Brinard</p>
    <p class="five"> The Brinard</p>
</body>
</html>