<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    body {
        background-color: silver;
        color: white;
        padding: 20px;
        font-family: Arial,Verdana,sans-serif;
    }
    h1  {
        background-color: #ffffff;
        background-color: hsla(0, saturation, lightness, alpha);
    }
    p.zero {
        background-color:rgb(243, 106, 152);
    }
    p.one {
        background-color:rgb(243, 106, 152);
    }
    p.two {}
    p.three {}
    p.four {}
    p.five {
        background-color:rgb(246, 159, 192);
    }
    p.six {
        background-color:rgb(245, 176, 204);
    }
    p.seven {
        background-color:rgb(0, 187, 136);
    }
    p.eight {
        background-color:rgb(140, 202, 242);
    }
    p.nine {
        background-color:rgb(114, 193, 240);
    }
    p.ten {
        background-color:rgb(84, 182, 237);
    }
    p.eleven {
        background-color:rgb(84, 170, 233);
    }
    p.2teen {
        background-color:rgb(0, 160, 230);
    }
    p.3teen {
        background-color:rgb(0, 149, 226);
    }
    p.4teen {
        background-color:rgb(0, 136, 221);
    }    

    </style>
</head>
<body>
    <h1>ph initial-scale</h1>
    <p class="4teen">14.0. very alkalinw</p>
    <p class="3teen">13.0. </p>
    <p class="2teen">12.0. </p>
    <p class="eleven">11.0. </p>
    <p class="ten">10.0. </p>
    <p class="nine">9.0. </p>
    <p class="eight">8.0. </p>
    <p class="seven">7.0. neutral</p>
    <p class="six">6.0. </p>
    <p class="five">5.0. </p>
    <p class="four">4.0. </p>
    <p class="three">3.0. </p>
    <p class="two">2.0. </p>
    <p class="one">1.0. </p>
    <p class="zero">1.0. very acidic</p>
</body>
</html>