<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hsla</title>
    <style type="text/css">
        body {
            background-color: hsl(0, 0%, 78%);
            color: white;
            padding: 20px;
            font-family: Arial, Verdana, sans-serif;
        }
        h1{
            background-color: green;
            color: inherit
        }
        h2{
            background-color: green;
            color: #003030;
        }
        p {
            background-color: green;
            background-color: hsla(0, 30%, 90%, 0.5)
            color:rgb(100, 100, 90);
            padding inherit;
        }
        </style>
</head>
<body>
    
        <h1>Marine Biology</h1>
        <h2>Seawater
        </h2>
        <p>
            almost anything can be found in seawater
        </p>
    
</body>
</html>